{
  "DalCreatorSettings": {
    "ConnectionString": "Server=localhost;Database=Quotes;Trusted_Connection=True;",
    "ProjectName": "Quotes",
    "OutputRoot": "..\\..\\..\\..\\..\\Output",
    "SolutionTemplate": "..\\..\\..\\..\\..\\Template\\Solution.V1",
    "RootNamespace": "QuotesSvc",
    "TemplateNamespace": "CRUD",
    "IsSoftDelete": true,
    "SoftDeleteField": "IsDeleted",
    "APIVersion": "V1",
    "OutputFolders": {
      "StorProces": "Database\\StorProcs",

      "DTOs": "CRUD.API\\CRUD.DTO",
      "Entities": "CRUD.API\\CRUD.Interfaces\\Entities",
      "Convertors": "CRUD.API\\CRUD.Utils\\Convertors",
      "DalInterfaces": "CRUD.API\\CRUD.Interfaces",
      "DalImpl": "CRUD.API\\CRUD.DAL.MSSQL",
      "DalSQLTests": "CRUD.API\\Tests\\Test.CRUD.DAL.MSSQL",

      "EFModels": "CRUD.API\\CRUD.DAL.EF\\Models",
      "EFDals": "CRUD.API\\CRUD.DAL.EF\\Dals",
      "EFConvertors": "CRUD.API\\CRUD.DAL.EF\\Convertors",

      "ServiceDalInterfaces": "CRUD.API\\CRUD.Services.DAL\\Interfaces",
      "ServiceDalImpl": "CRUD.API\\CRUD.Services.DAL",
      "Controllers": "CRUD.API\\Services\\CRUD.API\\Controllers",
      "ControllerTests": "CRUD.API\\Tests\\Test.CRUD.API\\Controllers",
      "StartupDest": "CRUD.API\\Services\\CRUD.API",
      "SlnFileDest": "CRUD.API",

      "Functions": "CRUD.API\\Functions",
      "FunctionTests": "CRUD.API\\Tests\\Test.E2E.Functions",

      "JSDTOs": "CRUD.UI\\quotes.crud.dto\\src",
      "JSDTOIndex": "CRUD.UI\\quotes.crud.dto",
      "JSClientDals": "CRUD.UI\\quotes.crud.ui\\src\\dal",
      "JSEntitiesListsUI": "CRUD.UI\\quotes.crud.ui\\src\\pages\\admin",
      "JSEntityUI": "CRUD.UI\\quotes.crud.ui\\src\\pages\\admin",
      "JSApp": "CRUD.UI\\quotes.crud.ui\\src",

      "PostmanCollection": "Testing"
    },

    "FunctionProjectNameTemplate": "Quotes.Function.{0}"

  }
}

